# Resend API Configuration
REACT_APP_RESEND_API_KEY= 'p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCv+WG/xpTlYNh5Y6DsEP+2KSy4XmoexmwRwumLJJyUzYR0o1kH9N8vjKPrWz3BzgJAOPG1zMWiQ4vz88rgD2cqkGdUyhoSkLlPGyy56CRq2HWYdOESWEESnF5AgNe1MhzlLydpYfrx5xjaAAWH4wXhKwfWW0hYNqCMKmPTUNNu8QIDAQAB'

# Email Configuration  
REACT_APP_FROM_EMAIL=info@calayaengineering.com
REACT_APP_TO_EMAIL=izuchukwuonuoha6@gmail.com

# Development Server
PORT=3001
