# Resend API Configuration
REACT_APP_RESEND_API_KEY=re_c3b8DkHY_9LegVWyVqTaEsfYi1DFRArRk

# Email Configuration  
REACT_APP_FROM_EMAIL=info@calayaengineering.com
REACT_APP_TO_EMAIL=izuchukwuonuoha6@gmail.com

# Development Server
PORT=3001
